{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "packages/**/*.ts"],
  "exclude": ["dist", "node_modules", "examples", "test", "packages/create-stravix/template"]
}


